# baicimi

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: login_enter_anim.xml  login_enter_comein.xml  login_enter_dismiss.xml  login_exist_anim.xml  mi_people_chat_fragment_gridview_alpha.xml  mi_people_chat_fragment_gridview_alpha_second.xml  mi_people_chat_fragment_gridview_trastion.xml  point_out.xml  pophidden_anim.xml  popshow_anim.xml  push_bottom_in.xml  push_bottom_out.xml  shaixuan_anim.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: activity_present_check_adapter_btn_shape.xml  activity_present_check_adapter_btn_shape_second.xml  after_sale_server_complaint_customer_server_textview_shape.xml  after_sale_server_complaint_number_shape.xml  after_sale_server_complaint_number_shape_second.xml  after_sale_server_image_shape.xml  after_sale_server_number_submit_shape.xml  bache_lordom_attestation_fragment_background_shape.xml  background_shape_color.xml  background_shape_color_five.xml  background_shape_color_fourse.xml  bg_checkbox_menus.xml  bg_checkbox_menused.xml  bg_checkbox_menuss.xml  bg_checkbox_menusss.xml  bg_checkbox_star.xml  bnn_diatributor_register_option_shape.xml  brand_fragment_second_check_shape.xml  brand_fragment_second_edittext_layer_list.xml  brand_fragment_second_edittext_layer_list_thread.xml  btn_jifen_shape.xml  btn_shape.xml  btn_welcom.xml  button_back.xml  button_tv_back.xml  cela_integral_button_shape.xml  checkbox_nike_selector.xml  checkbox_selector_two.xml  checkbox_shape.xml  checkbox_spot_selector.xml  checkbox_spot_selector_second.xml  checkbox_star_black_selector.xml  color_chexbok1.xml  color_chexbok2.xml  color_chexbok3.xml  color_chexbok4.xml  color_chexbok5.xml  color_chexbok6.xml  dingdan_chexbok.xml  dredge_earnest_money_fragment_shape.xml  (+174 more)
app/src/main/res/layout/: action_plan_fragment.xml  activity_add_address.xml  activity_capture.xml  activity_choose_sax.xml  activity_dialog_info_place.xml  activity_fenqidingdan_dialog.xml  activity_goods_shaixuan.xml  activity_guanli_address.xml  activity_import_code.xml  activity_index_gallery_item.xml  activity_index_gallery_item1.xml  activity_index_gallery_item2.xml  activity_list.xml  activity_lovename_set.xml  activity_main.xml  activity_meiguishequ_main.xml  activity_name_set.xml  activity_newpassword_set.xml  activity_password_set.xml  activity_present_check.xml  activity_present_check_adapter.xml  (+834 more)
(+1026 files in other folders)
