apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23'


    defaultConfig {
        applicationId "com.baicimi"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/xutils3.1.1.jar')
    compile files('libs/locSDK_6.22.jar')
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/xcl-charts.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/zxingg.jar')
    compile files('libs/ShareSDK-Core-2.3.8.jar')
    compile files('libs/ShareSDK-QQ-2.3.8.jar')
    compile files('libs/ShareSDK-QZone-2.3.8.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.8.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    //最新版本(轮播图)
    compile 'com.youth.banner:banner:1.4.9'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    provided files('libs/alipaySingle-20161222.jar')

    //图片加载框架Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //下拉布局
    compile 'com.zql.android:springview:1.1'


    //地址选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    provided 'com.google.code.gson:gson:2.7'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //viewpager上下滑动
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'



}
