<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/register_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证手机"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="帮助"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_guanggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/title" />

    <RelativeLayout
        android:id="@+id/phone_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_guanggao"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-15dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="输入新密码"
            android:textColor="#404040"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/new_password"
            android:background="#fff"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/phone_re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phone_re"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/new_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="确认新密码"
            android:textColor="#404040"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/new_password1"
            android:background="#fff"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/password_zucheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_re1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="密码由6-20位英文字母、数字或符号组成"
        android:textColor="#939393"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_zucheng"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/xieyi_checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/gouwuche_list_chexbok"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/xieyi_checkbox"
            android:text="显示密码"
            android:textColor="#939393"
            android:textSize="15sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_newpass_next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/xianshi"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#F12B2A"
        android:text="下一步"
        android:textColor="#D5D5D5"
        android:textSize="20sp" />


</RelativeLayout>
