<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/register_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机快速注册"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_guanggao"
        android:layout_below="@id/login_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_title"/>

    <TextView
        android:id="@+id/shezhi"
        android:layout_below="@id/login_guanggao"
        android:layout_width="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_height="wrap_content"
        android:textColor="#404040"
        android:text="设置登录密码"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:id="@+id/phone_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_below="@id/shezhi"
        >

        <EditText
            android:id="@+id/et_phone_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="请输入6_20位字符"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#BDBDBD"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="33dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_password_chexbok"
                android:button="@null" />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_resecond"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:layout_below="@id/phone_re"
        >

        <EditText
            android:id="@+id/et_phone_passwordsecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="请输入推荐人ID"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#BDBDBD"

            android:padding="8dp"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_password_chexbok"
                android:button="@null"
                android:visibility="invisible"
                />

        </RelativeLayout>



    </RelativeLayout>

    <TextView
        android:id="@+id/password_details"
        android:layout_below="@id/phone_resecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="密码由6-20位字符组成，包含至少两种以上字母、数字或者半角符号，区分大小写"
        android:textSize="14dp"
        android:textColor="#B4B4B4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/btn_secc"
        android:layout_below="@id/password_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="#EEEEEE"
        android:text="完成"
        android:textColor="#D5D5D5"
        android:textSize="20sp" />

</RelativeLayout>
