<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证手机"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_guanggao"
        android:layout_below="@id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/title"/>

    <TextView
        android:id="@+id/shuruningde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入您得手机号码完成验证"
        android:textSize="13sp"
        android:layout_marginTop="-15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6F6F6F"
        android:layout_below="@id/login_guanggao"
        android:layout_marginLeft="40dp"
        />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/phone_re"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:layout_below="@id/shuruningde"
        >

        <TextView
            android:id="@+id/jiaoyanma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#404040"
            android:text="手机号"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_toRightOf="@id/jiaoyanma"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#BDBDBD"
            android:inputType="phone"
            android:padding="8dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/new_password_next"
        android:layout_below="@id/phone_re"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#F12B2A"
        android:text="下一步"
        android:textColor="#D5D5D5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_no_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机不可用？"
        android:textColor="#D10006"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/new_password_next"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>
