<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >

        <TextView
            android:id="@+id/add_receipt_dialog_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传电子回执单"
            />

        <ImageView
            android:id="@+id/add_receipt_dialog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_cdcdcd"
            android:layout_below="@+id/add_receipt_dialog_lible"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/add_receipt_dialog_diamess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定上传"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="#737373"
            android:layout_below="@+id/add_receipt_dialog_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </RelativeLayout>

</LinearLayout>