<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/after_sale_server_complaint_customer_server_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/after_sale_server_complaint_customer_server_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="投诉"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/after_sale_server_complaint_customer_server_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=""
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="15dp"
                android:background="#eeeeee"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="买家投诉商家"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="幂客服介入处理"
                        android:gravity="center"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="投诉完成"
                        android:gravity="right"
                        android:textSize="13sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/after_sale_server_complaint_number_shape"
                        android:text="1"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:background="#ff0000"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:background="#b5b5b5"
                        />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/after_sale_server_complaint_number_shape_second"
                        android:text="2"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:background="#b5b5b5"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:background="#b5b5b5"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/after_sale_server_complaint_number_shape_second"
                        android:text="3"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/after_sale_server_image_01"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="等待幂客服处理"
                    android:layout_marginLeft="6dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="幂客服将在5个工作日内介入处理，请耐心等待"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#737373"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="您还可以："
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="修改投诉建议"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="撤销投诉"
                        />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="投诉"
                    android:textColor="#010101"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#737373"
                    android:layout_marginTop="6dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="投诉类型："
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="违背承诺"
                        android:textColor="#ff0000"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="投诉原因："
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="延迟发货，商家表示缺货"

                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="投诉编号："
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="90171546824582"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text=""
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:id="@+id/after_sale_server_complaint_customer_server_layoutstate_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="详细∨"
                        android:textColor="#010101"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text=""

                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/after_sale_server_complaint_customer_server_layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="投诉时间：2017-11-28  11:26"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="投诉说明：此信息仅对幂客服可见此信息仅对幂客服可见此信息仅对幂客服可见此信息仅对幂客"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#737373"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="商家："
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="百次幂"
                        android:textColor="#04b7ce"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="联系客服"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/after_sale_server_complaint_customer_server_textview_shape"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textColor="#010101"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:id="@+id/after_sale_server_complaint_customer_server_layoutstate_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="订单信息∨"
                        android:textColor="#010101"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/after_sale_server_complaint_customer_server_layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="订单编号：326351354841315"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="运费：0.00元"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="总优惠：-174.00元"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="总计：148.00元"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="成交时间：2017-11-28  11:28"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#d2d2d2"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="协商记录"
                    />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="自己       2017-11-28       11:12"
                        android:layout_marginTop="8dp"
                        />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d2d2d2"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="经过双方的友好协商，买家已撤销此维权，百次幂会继续做好售后服务，感谢对百次幂的支持。"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="自己       2017-11-28       11:12"
                    android:layout_marginTop="8dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#d2d2d2"
                    android:layout_marginTop="6dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="买家（HUIHOGN） 于2017-11-18     11:27创建了申请"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="投诉类型：投诉商家"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="投诉原因：商家表示缺货"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="投诉说明：此信息仅对幂客服可见此信息仅对幂客服可见此信息仅对幂客服可见此信息仅对幂客"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="投诉商品："
                    android:layout_marginTop="4dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/after_sale_server_image_02"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>