<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <ImageView
            android:id="@+id/after_sale_server_number_sbumit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/after_sale_server_number_sbumit_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退货退款"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#e1e1e1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您的退货请求成功，请退货："
                android:textColor="#3e3e3f"
                android:textSize="16sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="18dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流公司："
                    android:textColor="#3e3e3f"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入物流公司名称"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/after_sale_server_number_submit_shape"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递单号："
                    android:textColor="#3e3e3f"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入快递单号"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/after_sale_server_number_submit_shape"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dcdcdc"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <ListView
                android:id="@+id/after_sale_server_number_sbumit_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scrollbars="none"
                android:layout_marginTop="15dp"
                ></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#dcdcdc"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1件商品"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="¥339.00"
                    android:gravity="right"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货价格"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:gravity="right"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计:"
                    android:textSize="16sp"
                    android:textColor="#3e3e3f"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="¥339.00"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="#3e3e3f"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/after_sale_server_number_sbumit_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提 交"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:background="#fd0036"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:textSize="16sp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>