<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/teacher_status_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/back_staff_register_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BNN分销/兼职/员工注册入口"
            android:textColor="#737373"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/gray_deep"
        />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/bnn_staff_register_option_distributor_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BNN分销入口"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#ce2538"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/bnn_staff_register_option_staff_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="员工入口"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#ce2538"
            />

    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/bnn_staff_register_option_fragment_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>