<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带*的为必填"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textColor="#5d5d5d"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*用户名 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="25dp"
                    android:hint="请输入你的用户名"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*设置密码 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="13dp"
                    android:hint="请输入用户密码"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*确认密码 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="13dp"
                    android:hint="请再次输入你的密码"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*申请区域："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />


                <LinearLayout
                    android:id="@+id/bnn_distributor_register_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"

                    >

                    <TextView
                        android:id="@+id/bnn_distributor_register_spinner_tv"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="--请选择--"
                        android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/below_image_01"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*申请类别："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />


                <Spinner
                    android:id="@+id/bnn_distributor_register_spinner_02"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    ></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*推荐人ID ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="13dp"
                    android:hint="请输入推荐人ID"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*推荐人姓名 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:hint="请输入推荐人姓名"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*推荐人电话 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:hint="请输入推荐人电话"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 留  言  ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/person_centered_acthentication_user_fragment_spinnert_shape"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*身份证照 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览..."
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/person_cnetered_acthentication_user_button_shape"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*零售店图片 ："
                    android:textSize="13sp"
                    android:textColor="#be000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览..."
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/person_cnetered_acthentication_user_button_shape"
                    android:layout_marginLeft="12dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/gouwuche_use_jifen_chexbok"
                    android:button="@null"
                    android:checked="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并接受"
                    android:textSize="11sp"
                    android:textColor="#be000000"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《百次幂注册协议》"
                    android:textSize="11sp"
                    android:textColor="#ce2538"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即上传"
                android:background="@drawable/activity_present_check_adapter_btn_shape_second"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_gravity="center"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>