<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >


        <TextView
            android:id="@+id/bolck_namegment_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="管理黑名单"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/bolck_namegment_edittext"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bolck_namegment_lible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/every_conversion_adapter_shape"
            android:hint="输入搜索"
            android:textSize="13sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            />

       <LinearLayout
           android:id="@+id/bolck_namegment_layout_01"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_below="@+id/bolck_namegment_edittext"
           android:layout_alignLeft="@+id/bolck_namegment_edittext"
           android:layout_marginTop="8dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="黑名单"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="XXXXXXXXXXXXXX"
               android:layout_marginTop="4dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="XXXXXXXXXXXXXX"
               android:layout_marginTop="4dp"
               />
           <View
               android:layout_width="match_parent"
               android:layout_height="0.6dp"
               android:background="#737373"
               android:layout_marginTop="8dp"
               android:layout_marginRight="20dp"
               />

       </LinearLayout>

        <LinearLayout
            android:id="@+id/bolck_namegment_layout_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/bolck_namegment_layout_01"
            android:layout_alignLeft="@+id/bolck_namegment_layout_01"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择加入黑名单"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXX"
                    />

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                    android:checked="true"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXX"
                    />

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXX"
                    />

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                    android:checked="true"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/bolck_namegment_dissmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textSize="13sp"
            android:background="#737373"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/bolck_namegment_layout_02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</LinearLayout>