<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="5dp"

            >

                <TextView
                    android:id="@+id/cela_category_listview_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="显示开始"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/viewfinder_mask"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    />


        </RelativeLayout>

</LinearLayout>