<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l_xinxi"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">


        <ImageView
            android:id="@+id/check_ong_item_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/img_details1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            />

        <com.youth.banner.Banner
            android:id="@+id/check_one_item_banner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            ></com.youth.banner.Banner>


        <Button
            android:id="@+id/btn_message"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="+信息"
            android:textSize="15dp"
            android:background="#ebebf2"
            />
    </RelativeLayout>


</LinearLayout>
