<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l_xinxi"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/login_back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/register_back"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="金属色交织薄围巾"
            android:textColor="#343434"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/btn_gouwuche_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:id="@+id/img_gouwuche1_item_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerInParent="true"
                android:textColor="@color/red"
                />

            <ImageView
                android:id="@+id/btn_gouwuche"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/shoping_package_red"
                />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">



        <com.youth.banner.Banner
            android:id="@+id/check_one_item_banner"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            app:title_height="0dp"
            android:visibility="gone"
            ></com.youth.banner.Banner>


        <me.kaelaela.verticalviewpager.VerticalViewPager
            android:id="@+id/check_one_item_viewpager_01"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            ></me.kaelaela.verticalviewpager.VerticalViewPager>


        <Button
            android:id="@+id/btn_message"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="+信息"
            android:textSize="15dp"
            android:background="#ebebf2"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/check_one_yuandian_01"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/yuandian_luse"
                />
            <ImageView
                android:id="@+id/check_one_yuandian_02"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/yuandian_huise"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/check_one_yuandian_03"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/yuandian_huise"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/check_one_yuandian_04"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/yuandian_huise"
                android:layout_marginTop="5dp"
                />




        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
