<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/comment_manager_jurisdiction_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/comment_manager_jurisdiction_fragment_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评论管理权限"

            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/comment_manager_jurisdiction_fragment_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=" "
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.允许那些人评论我"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_01"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_02"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我关注的人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_03"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注我的人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_04"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅好友可评论"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_05"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅幂友可评论"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_06"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不允许任何人评论"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.是否允许其他人在我的评论中发表图片"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_07"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="允许"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_08"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不允许"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_09"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅好友允许"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_10"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅幂友允许"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.我收到那些人的评论提醒"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_11"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_12"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我关注的人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_13"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不提醒"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.我参与的（接收到我评论的产品或文章中，其他人的评论）"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_14"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开启"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/comment_manager_jurisdiction_fragment_layout_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/comment_manager_jurisdiction_fragment_checkbox_15"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不开启"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>