<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/consumption_list_adapter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="2017.08.21"
            />

        <TextView
            android:id="@+id/consumption_list_adapter_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="等待确认收货"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/consumption_list_adapter_statebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="代付已拒绝"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/consumption_list_adapter_state"
            android:visibility="invisible"
            />

        <LinearLayout
            android:id="@+id/consumption_list_adapter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/consumption_list_adapter_statebutton"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            >

            <TextView
                android:id="@+id/consumption_list_adapter_lible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="宁菲深层去污洗发水"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/consumption_list_adapter_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="积分抵现\n59.9"
                android:gravity="center"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/consumption_list_adapter_button"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="确认收货"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/consumption_list_adapter_layout"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#dcdcdc"
            android:textColor="#737373"

            />


    </RelativeLayout>

</LinearLayout>