<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="#eeeeee"
        >

        <ImageView
            android:id="@+id/enpressage_deilvery_fragment_myorderform_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/government_purchase_fragment_myorderform_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="您的订单号278469846已成功处理"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="谢谢!"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#737373"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知被禁用，请记住，如果未启用通知，我们将无法向您发送订单状态的更新"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="配送方式：百次幂108号分销点/店为您服务"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="派送时间：2小时内到达/7月9日18:00"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="派送员"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/image_userimage_01"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="李四 13567890654"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#737373"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*接受商品时，请核实快递员是否与订单上指定快递员相符，如核实不符，您有权拒收，并及时与百次幂客服联系。"
                android:textSize="12sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>