<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/btn_cancel_scan"
        android:layout_width="wrap_content"
        android:src="@mipmap/register_back"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/erweima_button_back"
        android:layout_alignBottom="@+id/erweima_button_back"
        android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
        android:text="二维码/条形码"
        android:textColor="#494949"
        android:textSize="18sp" />

</RelativeLayout>