<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:id="@+id/footpaint_every_task_adapter_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日登陆"
            android:textSize="13sp"
            android:textColor="#737373"
            />

        <TextView
            android:id="@+id/footpaint_every_task_adapter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励10积分"
            android:textSize="13sp"
            android:layout_below="@+id/footpaint_every_task_adapter_lible"
            android:layout_marginTop="4dp"
            android:textColor="#737373"
            />


        <TextView
            android:id="@+id/footpaint_every_task_adapter_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="已完成"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#737373"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>