<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textSize="18sp"
            android:textColor="#242424"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/mingxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="14sp"
            android:textColor="#AAA9AF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CCCCCC"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额:"
            android:textColor="#252525"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥530:00"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textColor="#D33D4E"
            android:layout_below="@id/yue"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#AAA9AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0:00"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#65686F"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="15dp"
            ></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#AAA9AF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0:00"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#65686F"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EEEEEE"
        ></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#CE253A"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#AAA9AF"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

</LinearLayout>
