<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#FFFFFF"
    >

   <ImageView
       android:id="@+id/img"
       android:layout_width="130dp"
       android:layout_height="100dp"
       android:src="@mipmap/rose_zan_lv"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="15dp"
       />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人生就像一杯茶，会苦一阵子，但不会苦一辈子"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人,其实不需要太多的东西，只要健康的活着，真诚的爱着，也不失为一种富有。想不开，难为就不要难为自己，何必呢？"
        android:textSize="9sp"
        android:layout_below="@id/tv1"
        android:textColor="#7B7B7B"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/head_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/head_pic"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/tv2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GERRY"
        android:textSize="12sp"
        android:textColor="#636363"
        android:layout_toRightOf="@id/head_pic"
        android:layout_below="@id/tv2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GuangZhou,China"
        android:textSize="10sp"
        android:textColor="#636363"
        android:layout_toRightOf="@id/head_pic"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="10dp"
        />



</RelativeLayout>
