<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121317"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/register_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="兑换排行"
            android:textColor="#4C4C4C"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/img_gouwuche_more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="怎么玩"
                android:textSize="14sp"
                android:textColor="#CAAA6D"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打白条每累计8单或当天新激活白条的用户，可获得一次预约机会。在抢购当日，即可抢已预约商品的白条优惠券。"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多商品请在PC端登录baitiao.com预约"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩法细则"
                android:textSize="14sp"
                android:textColor="#CAAA6D"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计的白条订单不包含打白条购买全球购、京东贷到家、众筹、车险的白条订单。"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品预约戒指时间为抢购开始24点，商品的白拿价格及抢券日期以页面展示为准。"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/yuandian_jifen"
                ></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抢券成功，以优惠券到账为准。优惠券使用日期以券面显示为准。"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白拿价格享受条件为白条支付，订单中不包含其他商品，用户需要确保白条额度大于白拿的商品金额。"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约成功是做参加活动，再次累计8单可获得新的预约机会，首次参加按30天消费统计。"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如果用户出现因逾期或其他违约情况导致止付，将无法参加活动。退款退单将扣除相应的累计次数。"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yuandian_jifen"
                    ></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该活动与苹果公司无关"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>



            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="返回白条首页"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#BB9F66"
                android:background="@drawable/yuyue_shape"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"></View>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
