<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DB2950">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/red_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="幂信用分"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#04A6BF"
                >

                <TextView
                    android:id="@+id/xinyongfen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="660"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    ></View>
                <TextView
                    android:id="@+id/xinyongfen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="40dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用优秀"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:layout_below="@id/xinyongfen1"
                    android:layout_marginLeft="70dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用优秀"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/xinyongfen2"
                    android:layout_marginRight="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提升建议:坚持良好习惯，完成任务，可提高加分概率"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F1F1F6"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幂习惯"
                    android:textSize="17sp"
                    android:textColor="#494A4B"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_mixiguan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_mixiguan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按时交纳水、电、没齐、物业等费用没体现客人信用"
                    android:layout_toRightOf="@id/img_mixiguan1"
                    android:textColor="#9D9D9D"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_mixiguan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_mixiguan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多交一些信用好的朋友"
                    android:layout_toRightOf="@id/img_mixiguan2"
                    android:textColor="#9D9D9D"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_mixiguan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_mixiguan"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="量入为出，花钱有计划"
                    android:layout_toRightOf="@id/img_mixiguan3"
                    android:textColor="#9D9D9D"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F1F1F6"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幂任务"
                    android:textSize="17sp"
                    android:textColor="#494A4B"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    />
            </RelativeLayout>

            //录入车辆信息
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_cheliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lurucheliangxinxi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录入车辆信息"
                    android:layout_toRightOf="@id/img_cheliang"
                    android:textColor="#9D9D9D"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/main_left"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                android:layout_marginLeft="15dp"
                ></View>

            //绑定职业信息
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_zhiye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bangdingzhiyexinxi"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定职业信息"
                    android:layout_toRightOf="@id/img_zhiye"
                    android:textColor="#9D9D9D"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/main_left"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                android:layout_marginLeft="15dp"
                ></View>



            //查看公积金
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/img_gongjijin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chakangongjijin"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看公积金"
                    android:layout_toRightOf="@id/img_gongjijin"
                    android:textColor="#9D9D9D"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/main_left"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"
                android:layout_marginLeft="15dp"
                ></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                ></RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
