<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DB2950">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/red_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="幂信用分"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/mixinyong_back"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/yinweixinyong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:text="因为信用，所以简单"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="90dp"
                        android:layout_toLeftOf="@id/yinweixinyong"
                        android:background="#ffffff"></View>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="90dp"
                        android:layout_toRightOf="@id/yinweixinyong"
                        android:background="#ffffff"></View>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/img_xinyongfen" />

                    <TextView
                        android:id="@+id/beta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="75dp"
                        android:text="BETA"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/xinyong_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/beta"
                        android:layout_centerHorizontal="true"
                        android:text="660"
                        android:textColor="#ffffff"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/xinyong_gade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/xinyong_num"
                        android:layout_centerHorizontal="true"
                        android:text="信用优秀"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/xinyong_pinggu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/xinyong_gade"
                        android:layout_centerHorizontal="true"
                        android:text="评估时间:2017.07.06"
                        android:textColor="#ffffff"
                        android:textSize="13sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    >

                    <ImageView
                        android:id="@+id/xinyongjiedu"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/xinyoingjiedu" />

                    <ImageView
                        android:id="@+id/xinyongtisheng"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@mipmap/xinyongtisheng" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#E4F9F7"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_xinyongguanli"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="信用管理"
                        android:drawableLeft="@mipmap/xinyongguanli"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#2CD8B7"
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D6EDEA"
                        ></View>


                    <TextView
                        android:id="@+id/xinyonglife"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="信用生活"
                        android:drawableLeft="@mipmap/xinyongshenghuo"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="15sp"
                        android:textColor="#2CD8B7"
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2CD8B7"
                ></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#E4F9F7"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通幂额度"
                    android:drawableLeft="@mipmap/kaitongmiedu"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:textColor="#2CD8B7"
                    />
            </RelativeLayout>

            </LinearLayout>

    </ScrollView>


</LinearLayout>
