<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/fragment_personal_ss_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="全部内容"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        android:checked="true"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_picture"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的图片"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_article"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的文章"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_photo"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的相册"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/fragment_personal_ss_video"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的视频"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_praise"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的赞"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_share"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的分享"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />
                    <CheckBox
                        android:id="@+id/fragment_personal_ss_attention"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="他的钉"
                        android:gravity="center"
                        android:textColor="#010101"
                        android:background="@drawable/fragment_personal_ss_checkbox_selector"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="13sp"
                        android:layout_margin="2dp"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"></View>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/fragment_personal_ss_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></FrameLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
