<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/fragment_muying_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:title_height="0dp"></com.youth.banner.Banner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_muying_mommy"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/image_new_09" />

                <ImageView
                    android:id="@+id/fragment_muying_paperdiaper"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/image_new_10" />

                <ImageView
                    android:id="@+id/fragment_muying_feed"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/image_new_11" />

                <ImageView
                    android:id="@+id/fragment_muying_bauble"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/image_new_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="妈咪专区"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="尿裤纸制品"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="喂养用具"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="玩具城"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#fafafa"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/muying_youhuishangou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="限时抢购"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/muying_youhuishangou"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/muying_youhuishangou"
                    android:text="Timed panic buying"
                    android:textColor="#D0D0D0"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/muying_favorable_sales_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@mipmap/sale_1">


                    <TextView
                        android:id="@+id/muying_downtimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="仅剩 90:35:59"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/muying_favorable_sales_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/sale_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="明日预告"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fafafa"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_remai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="热卖推荐"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/tv_remai"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_remai"
                    android:text="Recommended Goods"
                    android:textColor="#D0D0D0"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/muying_hot_recommend_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_recommend_01"></View>

                <View
                    android:id="@+id/muying_hot_recommend_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_recommend_02"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/muying_hot_recommend_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_recommend_03"></View>

                <View
                    android:id="@+id/muying_hot_recommend_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_recommend_04"></View>

                <View
                    android:id="@+id/muying_hot_recommend_05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_recommend_05"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="达人精选"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="臻品聚惠"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="买手力荐"
                    android:textColor="#323232"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="乐活风尚 潮流穿搭"
                    android:textColor="#B0B0B0"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="奢品尚新 年中折扣"
                    android:textColor="#B0B0B0"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amil时尚美衣 低至39元"
                    android:textColor="#B0B0B0"
                    android:textSize="11sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#fafafa"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="新品上市"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/tv_new"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_new"
                    android:text="New Arrival"
                    android:textColor="#D0D0D0"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>

            <View
                android:id="@+id/muying_new_appear_market_01"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="7dp"
                android:background="@mipmap/muying_news1"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/muying_new_appear_market_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/infant_new_01"></View>

                <View
                    android:id="@+id/muying_new_appear_market_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/muying_new_02"></View>

                <View
                    android:id="@+id/muying_new_appear_market_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@mipmap/muying_new_03"></View>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Eve Lom修护保..."
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Eve Lom净痘遮..."
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Eve Lom晨间焕"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="¥39"
                        android:textColor="#FE4B65"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/jinbi"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="¥39"
                        android:textColor="#FE4B65"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/jinbi"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="¥39"
                        android:textColor="#FE4B65"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/jinbi"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#fafafa"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/dazhe1"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/muying_bauble_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@mipmap/dazhe2"></View>

                <View
                    android:id="@+id/muying_bauble_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@mipmap/dazhe3"></View>

                <View
                    android:id="@+id/muying_bauble_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/dazhe4"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fafafa"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_renmenpinpai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门品牌"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:textColor="#737373"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toRightOf="@id/tv_renmenpinpai"
                    android:layout_marginLeft="8dp"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot brand"
                    android:textSize="12sp"
                    android:textColor="#D0D0D0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_renmenpinpai"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                ></View>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#F9F9F9"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/id_gallery2_muying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#fafafa"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_zhuanchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="活动专场"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/tv_zhuanchang"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_zhuanchang"
                    android:text="Discount"
                    android:textColor="#D0D0D0"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>

            <LinearLayout
                android:id="@+id/muying_activity_performance_01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/muying_huodng1"></View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/muying_huodng1"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/muying_activity_performance_02"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/muying_huodng3"></View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/muying_huodng4"></View>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/muying_activity_performance_03"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/muying_huodng5"></View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/muying_huodng6"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#fafafa"></View>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_cai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="猜你喜欢"
                    android:textColor="#737373"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/tv_cai"
                    android:background="#808080"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_cai"
                    android:text="Guess you like"
                    android:textColor="#D0D0D0"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"></View>


            />

            <GridView
                android:id="@+id/muyin_grideview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="1dp"></GridView>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#fafafa"></View>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
