<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="聊天"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBBBBB"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#CCCCCC"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">


                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="#D82600"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:text="她的热门内容"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/hong_right"></View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:text="更多"
                    android:textSize="14sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"></View>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="美妆挖宝酱" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/xiangxia" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="昨天 20:33"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="叫你如何判断护肤品优劣  mark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/fendi" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ximiannai" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/xiezhuangru" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/jinghua_img" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/laingnvhai" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/caizhuang" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ruye_img" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/shaungfushui" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/gaoshuang" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#CCCCCC"
                android:layout_marginTop="10dp"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="846"
                        android:textSize="13sp"
                        android:drawableLeft="@mipmap/guanzhu1"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    android:textSize="13sp"
                    android:drawableLeft="@mipmap/guanzhu2"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="798"
                    android:textSize="13sp"
                    android:drawableLeft="@mipmap/guanzhu3"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                ></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="380dp"></View>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
