<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFF"
android:orientation="vertical">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"></View>

                <CheckBox
                    android:id="@+id/love_check"
                    style="@style/MMTabButtonnn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="偏好"
                    android:checked="true"
                    android:textColor="@drawable/star_text_selector"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"></View>

                <CheckBox
                    android:id="@+id/bangding_check"
                    style="@style/MMTabButtonnn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@drawable/star_text_selector"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"></View>


                <CheckBox
                    android:id="@+id/yinsi_check"
                    style="@style/MMTabButtonnn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="隐私"
                    android:textColor="@drawable/star_text_selector"
                    android:textSize="12sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"></View>

                <CheckBox
                    android:id="@+id/ziliao_check"
                    style="@style/MMTabButtonnn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="资料"
                    android:textColor="@drawable/star_text_selector"
                    android:textSize="12sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"></View>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"></View>



        <FrameLayout
            android:id="@+id/personal_set_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></FrameLayout>



    </LinearLayout>
</ScrollView>

</LinearLayout>
