<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/green_food_image_01"
                android:scaleType="fitXY"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/green_food_image_02"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:text="鲜果"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/green_food_image_03"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:text="糯米"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/green_food_image_04"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:text="五谷"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/green_food_image_05"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:text="粮油"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/green_food_image_06"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:text="农产品"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应季抢购"
                android:textSize="13sp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#acd55f"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水清浅吐鲁番葡萄"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥12.00"
                            android:textColor="#ff0000"
                            />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="¥19.00"
                                android:textColor="#737373"
                                android:layout_centerInParent="true"
                                />
                            <View
                                android:layout_width="38dp"
                                android:layout_height="0.6dp"
                                android:background="#737373"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/green_food_image_07"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="3dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余205斤"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000人抢购"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:layout_marginTop="4dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即抢购"
                        android:textSize="13sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:background="#ff0000"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="145dp"
                    android:src="@drawable/green_food_image_08"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下季预收"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#acd55f"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水清浅京东板栗"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预售价"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥15.00"
                            android:textColor="#ff0000"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/green_food_image_07"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="3dp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/green_food_image_09"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#737373"
                            android:layout_marginLeft="4dp"
                            android:text="35天10小时20分"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余205斤"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:layout_marginTop="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000人抢购"
                        android:textSize="13sp"
                        android:textColor="#737373"
                        android:layout_marginTop="4dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即预定"
                        android:textSize="13sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:background="#ff0000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="每人限购10斤"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="168dp"
                    android:src="@drawable/green_food_image_10"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新品推荐"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <com.youth.banner.Banner
                android:id="@+id/green_food_fragment_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:title_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                ></com.youth.banner.Banner>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门品牌"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_food_image_11"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+关注"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:textColor="#ff0000"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_food_image_11"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+关注"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/white"
                    android:textColor="#ff0000"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鲜果专区"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/green_food_image_12"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_food_fragment_hotfood_layout_shape"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="应季鲜果"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="自然生长，源头采摘"
                        android:textColor="#737373"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/green_food_fragment_gridview_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="2"
                ></GridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精米专区"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/green_food_image_13"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_food_fragment_hotfood_layout_shape"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="纯香大米"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="原生态种植，原产地直发"
                        android:textColor="#737373"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/green_food_fragment_gridview_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="2"
                ></GridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五谷专区"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/green_food_image_12"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_food_fragment_hotfood_layout_shape"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="原生五谷"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="发源地种植，纯手工获取"
                        android:textColor="#737373"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/green_food_fragment_gridview_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="2"
                ></GridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="粮油专区"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/green_food_image_12"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_food_fragment_hotfood_layout_shape"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="纯香粮油"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="天然原料，手工酿制"
                        android:textColor="#737373"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/green_food_fragment_gridview_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="2"
                ></GridView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农产品专区"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/green_food_image_12"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_food_fragment_hotfood_layout_shape"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="特色农产"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="0.6dp"
                        android:background="#737373"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="地方土特产，味道纯正"
                        android:textColor="#737373"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <GridView
                android:id="@+id/green_food_fragment_gridview_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="2"
                android:layout_marginBottom="30dp"
                ></GridView>


        </LinearLayout>

    </ScrollView>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将上架，敬请期待"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/head_meigui_rose_fragment_textview_shape"
        android:textColor="@color/white"
        />-->

</LinearLayout>