<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/green_food_fragment_fruits_adapter_img_goods"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/green_food_image_15"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_goods"
            android:text="湿美白蚕丝面膜贴女没..."
            android:textColor="#7C7C7C"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/green_food_fragment_fruits_adapter_img_jifen"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_goods"
            android:src="@mipmap/jifen" />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_jifen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_jifen"
            android:background="#878787"
            android:text="5000"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_jifendikou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分抵扣"
            android:textSize="13sp"
            android:background="#878787"
            android:textColor="#FFFFFF"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_tv_jifen_num"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_mony_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_tv_jifendikou"
            android:background="#878787"
            android:text="100"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:background="#878787"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shaixuan_goods_name"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_tv_mony_num"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_jifenjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分价 ¥"
            android:textSize="13sp"
            android:textColor="#989898"
            android:layout_below="@id/green_food_fragment_fruits_adapter_yuan"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_goods"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_jifenjia_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8908.00"
            android:textSize="13sp"
            android:textColor="#989898"
            android:layout_below="@id/green_food_fragment_fruits_adapter_yuan"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_tv_jifenjia"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_shangcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城价 ¥"
            android:textSize="13sp"
            android:textColor="#989898"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_jifenjia_num"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_goods"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_tv_shangchengjia_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9008.00"
            android:textSize="13sp"
            android:textColor="#989898"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_jifenjia_num"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_tv_shangcheng"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/green_food_fragment_fruits_adapter_fukuan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20人付款"
            android:textSize="13sp"
            android:textColor="#989898"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_img_goods"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shangchengjia_num"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:id="@+id/green_food_fragment_fruits_adapter_fragment_shaixuan_list_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/green_food_fragment_fruits_adapter_fukuan_num"
            android:layout_below="@id/green_food_fragment_fruits_adapter_tv_shangchengjia_num"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/green_food_fragment_fruits_adapter_tv_baoyou"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/shoping_package_gral"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>