<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/home_integer_home_people_perfecture_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/home_integer_home_people_perfecture_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新人专区"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/home_integer_home_people_perfecture_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10积分区"
                    android:textSize="13sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#737373"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="The integer area"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/home_integer_home_people_prefecture_listview_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/white"
                android:scrollbars="none"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                ></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20积分区"
                    android:textSize="13sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#737373"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="The integer area"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/home_integer_home_people_prefecture_listview_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/white"
                android:scrollbars="none"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                ></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eeeeee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50积分区"
                    android:textSize="13sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="#737373"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="The integer area"
                    android:textSize="13sp"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/home_integer_home_people_prefecture_listview_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/white"
                android:scrollbars="none"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                ></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#eeeeee"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>