<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/home_integer_goods_conversion_brand_more_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/home_integer_goods_conversion_brand_more_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="热门品牌"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/home_integer_goods_conversion_brand_more_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="热门品牌"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rr1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">


                <com.baicimi.ui.PersonUserPagerSlidingTabStrip
                    android:id="@+id/homeinteger_goods_hot_commodity_more_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    app:pstsDividerColor="#00ffffff"
                    app:pstsIndicatorColor="#D93636"
                    app:pstsIndicatorHeight="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:pstsShouldExpand="true"
                    app:pstsTabSelectTextColor="@color/common_text_tab"
                    app:pstsTabSelectTextSize="12sp"
                    app:pstsTabTextSize="18sp"></com.baicimi.ui.PersonUserPagerSlidingTabStrip>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rr1">



                <android.support.v4.view.ViewPager
                    android:id="@+id/homeinteger_goods_hot_commodity_more_jifenshangcheng"
                    android:layout_width="match_parent"
                    android:layout_height="1865dp"></android.support.v4.view.ViewPager>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fafafa"></View>

        </LinearLayout>

    </ScrollView>




</LinearLayout>