<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/home_integer_timelimit_conversion_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/home_integer_timelimit_conversion_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="限时兑换"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/home_integer_timelimit_conversion_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="显示兑换"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:src="@drawable/home_integer_timelimit_conversion_image_01"
                android:scaleType="fitXY"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <LinearLayout
                    android:id="@+id/home_integer_timelimit_conversion_layout_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日必兑"
                        android:textSize="13sp"
                        />

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_view_01"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e16170"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_integer_timelimit_conversion_layout_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大牌必兑"
                        android:textSize="13sp"
                        />

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_view_02"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_integer_timelimit_conversion_layout_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="节日必兑"
                        android:textSize="13sp"
                        />

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_view_03"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_integer_timelimit_conversion_layout_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新品必兑"
                        android:textSize="13sp"
                        />

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_view_04"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/home_integer_timelimit_conversion_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                ></FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_jifen_remen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="热门品牌"
                        android:textColor="#737373"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@id/tv_jifen_remen"
                        android:background="#808080"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_jifen_remen"
                        android:text="Popular brand"
                        android:textColor="#D0D0D0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"></View>

                //积分商城热门品牌

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_01"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_02"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_03"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_04"></View>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fafafa"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_05"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_06"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_07"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_08"></View>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fafafa"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_09"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_10"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_11"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"></View>

                    <View
                        android:id="@+id/home_integer_timelimit_conversion_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/integral_new_band_12"></View>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>