<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >

        <TextView
            android:id="@+id/immediately_change_dialog_lible"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="恭喜您，成为百次幂商城会员"
            android:textSize="13sp"
            android:textColor="#737373"
            android:gravity="center"
            android:visibility="invisible"
            />



        <TextView
            android:id="@+id/immediately_change_dialog_content"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="确定要兑换该权益吗？"
            android:layout_below="@+id/immediately_change_dialog_lible"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="#010101"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/immediately_change_dialog_content"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/immediately_change_dialog_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂时不换"
                    android:textSize="13sp"
                    android:textColor="#737373"
                    android:background="#e5e5e5"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/immediately_change_dialog_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即兑换"
                    android:textSize="13sp"
                    android:textColor="#737373"
                    android:background="#e5e5e5"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>