<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >

        <TextView
            android:id="@+id/immediately_conversion_dialog_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约成功"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000"
            />

        <TextView
            android:id="@+id/immediately_conversion_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请于9月10日00:00之后兑换"
            android:layout_below="@+id/immediately_conversion_dialog_lible"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/immediately_conversion_dialog_dissmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点此设置消息提醒"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/immediately_conversion_dialog_content"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/every_conversion_adapter_shape"
            />

        <TextView
            android:id="@+id/immediately_conversion_dialog_ps"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="温馨提示：您目前积分余额不足，请于兑换日之前补足积分"
            android:layout_below="@+id/immediately_conversion_dialog_dissmess"
            android:layout_marginTop="15dp"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>