<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6f5fa"
    >

    <RelativeLayout
        android:id="@+id/teacher_status_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/back_intimacy_payment_starategy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_meigui_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲密付攻略"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intimacy_payment_home_page_image_09"
        />

</LinearLayout>