<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/distribution_order_good_fragment_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="#f8f8f8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ></ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="＜上一页"
                    android:textSize="12sp"
                    android:background="@drawable/shortcut_order_goods_district_text_shape"
                    android:padding="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1"
                    android:textColor="@color/red"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="2"
                    android:padding="4dp"
                    android:background="#f1f1f1"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="3"
                    android:background="#f1f1f1"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="..."
                    android:textColor="@color/red"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="12"
                    android:padding="4dp"
                    android:background="#f1f1f1"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一页＞"
                    android:textSize="12sp"
                    android:background="@drawable/shortcut_order_goods_district_text_shape"
                    android:id="@+id/textView7"
                    android:padding="3dp"
                    android:layout_marginLeft="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:background="@drawable/intimacy_payment_home_page_button_shape"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>