<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/logistics_evaluate_fragment_adapter_imageview"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/evaluate_management_image_03"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/logistics_evaluate_fragment_adapter_lible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="链条式连帽运动衫"
                    android:layout_toRightOf="@+id/logistics_evaluate_fragment_adapter_imageview"
                    android:layout_marginLeft="25dp"
                    android:textColor="#5e5c5f"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/logistics_evaluate_fragment_adapter_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白色 编号-5644/216"
                    android:textSize="12sp"
                    android:layout_below="@+id/logistics_evaluate_fragment_adapter_lible"
                    android:layout_alignLeft="@+id/logistics_evaluate_fragment_adapter_lible"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/logistics_evaluate_fragment_adapter_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L(175/96A)"
                    android:textColor="#5e5c5f"
                    android:layout_below="@+id/logistics_evaluate_fragment_adapter_context"
                    android:layout_alignLeft="@+id/logistics_evaluate_fragment_adapter_context"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/logistics_evaluate_fragment_adapter_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥339.00"
                    android:textColor="#3e3e3f"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/logistics_evaluate_fragment_adapter_imageview"
                    />


                <TextView
                    android:id="@+id/logistics_evaluate_fragment_adapter_integer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="990积分"
                    android:textSize="12sp"
                    android:layout_alignLeft="@+id/logistics_evaluate_fragment_adapter_lible"
                    android:layout_alignBottom="@+id/logistics_evaluate_fragment_adapter_imageview"
                    android:layout_marginBottom="4dp"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="中通快递"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="派送员：李四"
                android:layout_marginTop="6dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="我的评分："
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/evaluate_management_image_04"
                android:padding="5dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="准时守约"
                    android:padding="5dp"
                    android:background="@drawable/logistics_evaluate_fragment_adapter_textvie_shape"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="态度好"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/logistics_evaluate_fragment_adapter_textvie_shape"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="我的建议："
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="请送货上门"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>




    </RelativeLayout>
</LinearLayout>