<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                >

                <LinearLayout
                    android:id="@+id/logistics_evaluate_fragment_thread_home_01"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="分销点/店"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="6dp"
                        android:background="#eeeeee"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logistics_evaluate_fragment_thread_home_02"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="自取"
                        android:textColor="#ff0000"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="6dp"
                        android:background="#ff0000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logistics_evaluate_fragment_thread_home_03"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="快递"
                        android:textColor="#737373"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="6dp"
                        android:background="#eeeeee"
                        />

                </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/logistics_evaluate_fragment_thread_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dividerHeight="0.6dp"
                android:divider="#eeeeee"
                android:scrollbars="none"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>