<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/love_donate_popupwindow_layout_shape"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="资助金额"
                android:textSize="13sp"
                android:textColor="#f47270"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="20元"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/love_donate_fragment_second_attention_shape"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="50元"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/love_donate_fragment_second_attention_shape"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="100元"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/love_donate_fragment_second_attention_shape"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他金额："
                    android:textSize="13sp"
                    android:textColor="#f47270"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/love_donate_second_popupwindow_layout_shape"
                    android:padding="3dp"
                    >

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="20dp"
                        android:background="@drawable/background_null"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:focusable="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#f47270"
                        android:text="元"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/checkbox_spot_selector_second"
                    android:button="@null"
                    android:checked="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="统一并接受《BNN∝MICI爱心捐款仪式》"
                    android:textSize="13sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/love_donate_second_popupwindow_dissmess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/love_donate_fragment_second_attention_shape"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="确定资助"
                android:textColor="@color/white"
                android:textSize="13sp"

                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>