<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/teacher_status_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_distributor_putchase_optionss"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_image_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息"
            android:textColor="#737373"
            android:textSize="16sp"

            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.youth.banner.Banner
                android:id="@+id/message_diolog_banner"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                app:title_height="0dp"></com.youth.banner.Banner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eaeaea"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_diolog_message_tectview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="信息"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="#fe0036"
                    />

                <TextView
                    android:id="@+id/message_diolog_message_commecy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="评论"
                    android:textColor="#737373"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/message_diolot_layout_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/re_yingyang_ss"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_baoyang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="成分和保养"
                            android:textColor="#737373"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"></View>

                    <RelativeLayout
                        android:id="@+id/re_gognxiao_ss"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_gognxiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="产品功效"
                            android:textColor="#737373"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"></View>

                    <RelativeLayout
                        android:id="@+id/re_chicun_ss"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_chiucun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="使用指南"
                            android:textColor="#737373"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"></View>


                    <RelativeLayout
                        android:id="@+id/re_fuwu_ss"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_below="@id/view3"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_fuwu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户服务"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="15sp"
                            android:textColor="#737373"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"
                        android:layout_below="@id/re_chicun"
                        ></View>

                    <RelativeLayout
                        android:id="@+id/re_gognyingshang_ss"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_below="@id/view3"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/tv_gognyingshang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我们的供应商"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textSize="15sp"
                            android:textColor="#737373"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"
                        android:layout_below="@id/re_chicun"
                        ></View>

                    <RelativeLayout
                        android:id="@+id/re_share_ss"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_fenxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="分享"
                            android:textColor="#737373"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BBBBBB"></View>


                </LinearLayout>


                <ListView
                    android:id="@+id/message_giolog_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:scrollbars="none"
                    android:visibility="gone"></ListView>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
