<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/comment_manager_jurisdiction_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/message_jurisdiction_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="消息管理权限"

            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/message_jurisdiction_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=" "
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.我可以收到那些人的消息"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_01"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_02"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我关注的人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_03"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="只接收好友消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_04"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="只接收幂友消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_05"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不接受任何消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.是否接受临时会话消息"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_06"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接受所有临时会话消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_07"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不接收所有临时会话消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_08"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不接收广告及推销类临时会话消息"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.我可以收到那些人的私信"
                        android:textColor="#737373"
                        />

                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_09"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"
                            android:checked="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/message_jurisdiction_layout_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <CheckBox
                            android:id="@+id/message_jurisdiction_checkbox_10"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:button="@null"
                            android:background="@drawable/payment_adency_gov_child_adapter_first_checkbox_selector"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我关注的人"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>