<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >

        <TextView
            android:id="@+id/message_warm_succeed_dialog_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提醒设置成功"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000"
            />

        <TextView
            android:id="@+id/message_warm_succeed_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统将于兑换日前3天，1天，1小时提醒您。"
            android:layout_below="@+id/message_warm_succeed_dialog_lible"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:textColor="#737373"
            />
        <TextView
            android:id="@+id/message_warm_succeed_dialog_content_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在消息中心查看"
            android:layout_below="@+id/message_warm_succeed_dialog_content"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="#737373"
            />

        <TextView
            android:id="@+id/message_warm_succeed_dialog_dissmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好的"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/message_warm_succeed_dialog_content_second"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/every_conversion_adapter_shape"
            android:textColor="#737373"
            />

    </RelativeLayout>

</LinearLayout>