<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/mi_chat_fragment_listgroup_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="幂友"
            />


        <ImageView
            android:id="@+id/mi_chat_fragment_listgroup_imageurl"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/mi_people_chat_fragment_image_26"
            android:layout_toRightOf="@+id/mi_chat_fragment_listgroup_lible"
            />



    </RelativeLayout>

</LinearLayout>