<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <com.baicimi.view.CustomExpandableListView
        android:id="@+id/mi_chat_fragment_customlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:divider="#737373"
        android:dividerHeight="0.4dp"
        ></com.baicimi.view.CustomExpandableListView>

</LinearLayout>