<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="活期存储"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="存储形式"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="#dcdcdc"
                    android:textColor="#737373"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="活期"
                    android:gravity="center"
                    android:textSize="13sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="100dp"
                android:background="#737373"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="存储金额"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="#dcdcdc"
                    android:textColor="#737373"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="5000"
                    android:gravity="center"
                    android:textSize="13sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="100dp"
                android:background="#737373"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="存入时间"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="#dcdcdc"
                    android:textColor="#737373"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="2017.01.20"
                    android:gravity="center"
                    android:textSize="13sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="0.6dp"
                android:layout_height="100dp"
                android:background="#737373"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="操作"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="#dcdcdc"
                    android:textColor="#737373"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/mi_integral_brank_my_treasure_fragment_childthread_cdfirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看详情"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:padding="4dp"
                        android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提取积分"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:padding="4dp"
                        android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="定期存储"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="整存整取"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存储金额"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        android:layout_marginLeft="0.6dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="5000"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存储年限"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="3年"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存入时间"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="2017.01.20"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="操作"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        android:layout_marginRight="0.6dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/mi_integral_brank_my_treasure_fragment_childthread_fdfirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看详情"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转为活期"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提取积分"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="整存零取"
                android:gravity="center"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存储金额"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        android:layout_marginLeft="0.6dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="5000"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存储年限"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="3年"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="存入时间"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:text="2017.01.20"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.6dp"
                    android:layout_height="130dp"
                    android:background="#737373"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="操作"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:background="#dcdcdc"
                        android:textColor="#737373"
                        android:layout_marginRight="0.6dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/mi_integral_brank_my_treasure_fragment_childthread_fdsecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看详情"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转为活期"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            android:layout_marginTop="4dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提取积分"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:padding="4dp"
                            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>