<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近交易记录"
                    android:textSize="13sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#ff0000"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值记录"
                    android:textSize="13sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#737373"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现记录"
                    android:textSize="13sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#737373"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款记录"
                    android:textSize="13sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#737373"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="查询"
                />


            <EditText
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_marginLeft="4dp"
                android:textSize="13sp"
                android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="---"
                />

            <EditText
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_marginLeft="4dp"
                android:textSize="13sp"
                android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="余额收支明细"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/down_image_black_02"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/mi_integral_brank_my_treasure_fragment_childfive_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:dividerHeight="0.6dp"
            android:divider="#dcdcdc"
            ></ListView>

    </LinearLayout>

</LinearLayout>