<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/mi_integral_brank_investment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/mi_integral_brank_investment_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="幂积分银行"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/mi_integral_brank_investment_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=""
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活期理财"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="风险最低，不限额度，买卖0费用，取用灵活，T+1到账"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无封闭期，取用灵活\n4.4678%"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7日年化收益率"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/mi_integral_brank_invertment_currentfinancial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约购买"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#737373"
                    android:background="#eeeeee"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定期理财"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="低风险，高收益，投资更放心。"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="稀缺定期，限时抢购\n4.8890% + 0.7%"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7日年化收益率"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/mi_integral_brank_invertment_fmparb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约购买"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#737373"
                    android:background="#eeeeee"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短期理财---每天算收益"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#eeeeee"
                    android:layout_marginTop="8dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="拒绝波动震荡，心安理得赚小钱，收益天天都见红"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="稳健低风险，历史无亏损\n4.4678%    1月"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7日年化收益率    封闭前"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/mi_integral_brank_invertment_shorttermfinancing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约购买"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#737373"
                    android:background="#eeeeee"
                    />



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>