<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/mi_integral_brank_current_finacial_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/mi_integral_brank_current_finacial_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="活期理财"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/mi_integral_brank_current_finacial_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=""
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="买入金额"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="10000积分起，递增10积分"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#eeeeee"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0费率，预计09月05日（星期二）确认份额，开始计算收益，"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易规则"
            android:textSize="13sp"
            android:gravity="center"
            />

        <View
            android:layout_width="60dp"
            android:layout_height="0.6dp"
            android:background="#737373"
            android:layout_marginTop="2dp"
            />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"
        android:layout_marginTop="8dp"
        />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:padding="15dp"
        >

        <CheckBox
            android:id="@+id/mi_integral_brank_crrent_finacial_checkbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:button="@null"
            android:background="@drawable/checkbox_selector_two"
            />

        <TextView
            android:id="@+id/mi_integral_brank_crrent_finacial_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      同意《账户关联及基金交易委托协议》及风险提示"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_below="@+id/mi_integral_brank_crrent_finacial_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="#dcdcdc"
            android:textSize="13sp"
            android:textColor="#737373"
            />
    </RelativeLayout>

</LinearLayout>