<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/mi_limit_fragment_earnest_money_suc_adapter_imageurl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mi_limit_image_27"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/mi_limit_fragment_earnest_money_suc_adapter_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="超值权益"
            android:layout_below="@+id/mi_limit_fragment_earnest_money_suc_adapter_imageurl"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>