<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <ImageView
            android:id="@+id/mi_limit_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/mi_limit_fragment_libles"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="幂额度"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@drawable/mi_limit_image_01"
                >

                <com.baicimi.view.CircleImageView
                    android:id="@+id/mi_limit_fragment_circle_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/mi_limit_image_03"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    />

                <ImageView
                    android:id="@+id/mi_limit_fragment_circle_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mi_limit_image_02"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mi_limit_fragment_circle_image"
                    android:layout_marginTop="-10dp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mi_limit_fragment_circle_tag"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="百事加冰"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/mi_limit_image_04"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/mi_limit_fragment_earnestmoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="幂信用金"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="#737373"
                    android:background="#c9c9c9"
                    />
                <TextView
                    android:id="@+id/mi_limit_fragment_earnestcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="幂信用积分"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="#737373"
                    android:background="#eeeeee"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/mi_limit_fragment_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>