<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="你的幂额度（元）"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="9000.00"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="开通幂信用金"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#cccccc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="点击上述按钮同意《幂用户服务合同》及授权条款"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:src="@drawable/mi_limit_image_05"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:src="@drawable/mi_limit_image_06"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:src="@drawable/mi_limit_image_07"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#676767"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="幂信用金使用场景"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="#676767"
                    android:layout_marginRight="15dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:textSize="13sp"
                    android:text="单品\n购买"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#cccccc"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:textSize="13sp"
                    android:text="团购"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#cccccc"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:textSize="13sp"
                    android:text="亲密付"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#cccccc"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:textSize="13sp"
                    android:text="单品\n购买"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="#cccccc"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>