<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e10d26"
        >

        <ImageView
            android:id="@+id/login_back_live_server_weather"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气查询"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/address_read"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广 州"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.5°"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:20发布"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天有明显降雨，请注意防御"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        />

</LinearLayout>