<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e10d26"
        >

        <ImageView
            android:id="@+id/login_back_live_server"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活服务"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/mi_wallet_live_server_seek"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:src="@mipmap/sousuo_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:id="@+id/mi_wallet_live_server_seek_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/login_back_live_server"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:background="@drawable/mi_wallet_live_server_edittext_shape"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/mi_wallet_live_server_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/left_sousuo_read"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@+id/mi_wallet_live_server_edittext"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />


            <EditText
                android:id="@+id/mi_wallet_live_server_edittext"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="服务窗名称如天气"
                android:textSize="12sp"
                android:textColorHint="@color/text_back"
                android:textColor="@color/black"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/mi_wallet_live_server_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取 消"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/mi_wallet_live_server_image_03"
        android:scaleType="fitXY"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eef3fa"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <View
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="#e10d26"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务窗"
            android:textColor="@color/common_text_tab"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:id="@+id/mi_wallet_live_server_paythefees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mi_wallet_live_server_image_01"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活缴费"
                android:textSize="13sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mi_wallet_live_server_refer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mi_wallet_live_server_image_02"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="114查询"
                android:textSize="13sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mi_wallet_live_server_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mi_wallet_live_server_image_04"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气查询"
                android:textSize="13sp"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多窗口正在开通，敬请期待...."
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="13sp"
        android:background="#eef3fa"
        />
    

</LinearLayout>