<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <TextView
            android:id="@+id/mp_file_mymy_article_adapter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/mp_file_mymy_article_adapter_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我心中的喜马拉雅"
            android:layout_below="@+id/mp_file_mymy_article_adapter_date"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/mp_file_mymy_article_adapter_state"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/mi_people_chat_fragment_image_26"
            android:layout_toRightOf="@+id/mp_file_mymy_article_adapter_lible"
            android:layout_alignTop="@+id/mp_file_mymy_article_adapter_lible"
            android:layout_marginTop="-6dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/mp_systemgc_my_picture_adapter_manager"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/manager_image_01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />


    </RelativeLayout>

</LinearLayout>