<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/mp_new_book_adapter_imageurl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/mp_new_book_image_01"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/mp_new_book_adapter_newbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空白文档"
            android:layout_below="@+id/mp_new_book_adapter_imageurl"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            />

    </RelativeLayout>

</LinearLayout>