<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/my_friends_recommend_add_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:padding="4dp"
            android:src="@drawable/back_image_black" />

        <TextView
            android:id="@+id/my_friends_recommend_add_fragment_lible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加推荐"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@drawable/brand_fragment_second_image_13" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*姓名："
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                    android:padding="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*电话号码："
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                    android:padding="6dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*邮箱（选择）："
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                    android:padding="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*微信号（选填）："
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                    android:padding="6dp"
                    />


                <TextView
                    android:id="@+id/my_friends_recommend_add_fragment_dissmessrecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:text="提交推荐"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*填写推荐信息时请尽量将好友电话、邮箱、微信等信息填写完整，可提升推荐成功率。"
                    android:layout_marginTop="40dp"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*推荐完成后，请将您的昵称与电话号码后四位告知被推荐好友，并提醒好友在注册时接受推荐邀请。如好友未接受推荐邀请，则推荐失败，且不可返回重选。"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>