<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9a9a9a"
            android:layout_marginTop="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#b4000d"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限量优惠券"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="#b4000d"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9a9a9a"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >

            <TextView
                android:id="@+id/on_my_indent_fragment_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="全部"
                android:gravity="center"
                android:background="@drawable/title_bar_indicator_layer_list"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="#ff4f00"
                />
            <TextView
                android:id="@+id/on_my_indent_fragment_payment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/on_my_indent_fragment_shipments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/on_my_indent_fragment_delivery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/on_my_indent_fragment_evaluate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9a9a9a"
            android:layout_marginTop="5dp"
            />


        <com.baicimi.view.MyViewPagerMeasure
            android:id="@+id/on_my_indent_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            ></com.baicimi.view.MyViewPagerMeasure>


    </LinearLayout>


</LinearLayout>