<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/one_for_the_books_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:padding="4dp"
            android:src="@drawable/back_image_black" />

        <TextView
            android:id="@+id/one_for_the_books_fragment_lible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支出"
            android:textColor="#737373"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"

            android:src="@drawable/sandian_image_01" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="08-02"
            android:textColor="#737373"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="备注"
            android:textColor="#737373"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:text="选择账户"
            android:textColor="#737373"
            android:textSize="13sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/onefor_the_books_fragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="8dp"></GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/one_for_the_books_view_shape"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/one_for_the_books_view_shapesecond" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/one_for_the_books_view_shapesecond" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/one_for_the_books_view_shapesecond" />
    </LinearLayout>



    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="#f4eff3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/tally_book_datail_image_10" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_null"
            android:cursorVisible="false"
            android:gravity="right"
            android:hint="0"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/tally_book_datail_image_11" />
    </LinearLayout>

</LinearLayout>