<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/pay_nameger_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/pay_nameger_fragment_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="支付管理"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        >

        <ImageView
            android:id="@+id/pay_nameger_fragment_scanning"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/brand_fragment_second_image_12"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:background="@drawable/brand_fragment_second_edittext_layer_list"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint=""
            android:textSize="12sp"
            android:paddingLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="修改支付密码"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/pay_nameger_fragment_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#eeeeee"
            android:textColor="#737373"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="忘记支付密码"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#eeeeee"
            android:textColor="#737373"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="安全保护问题"
            android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#eeeeee"
            android:textColor="#737373"
            />

    </LinearLayout>

</LinearLayout>