<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:descendantFocusability="blocksDescendants"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:descendantFocusability="blocksDescendants"
            >

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_four_checkbox_first"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="  ¥2469x3期"
                android:textSize="12sp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/fenqi_chexbok"
                android:textColor="#5B5B5B"
                android:focusable="false"
                />

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_four_checkbox_seconc"

                android:layout_width="70dp"
                android:layout_height="25dp"
                android:button="@null"
                android:background="@drawable/fenqi_chexbok"
                android:text="  ¥2469x3期"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#5B5B5B"
                android:focusable="false"
                />

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_four_checkbox_thread"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:button="@null"
                android:background="@drawable/fenqi_chexbok"
                android:text="  ¥2469x3期"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="#5B5B5B"
                android:focusable="false"
                />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>