<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:descendantFocusability="blocksDescendants"
        >

        <LinearLayout
            android:id="@+id/payment_adency_gov_child_adapter_five_layout_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants"
            >

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_five_checkbox_01"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector_two"
                android:checked="true"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000积分抵扣¥10元"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="¥90元"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_adency_gov_child_adapter_five_layout_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/payment_adency_gov_child_adapter_five_layout_01"
            android:layout_marginTop="6dp"
            android:descendantFocusability="blocksDescendants"
            >

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_five_checkbox_02"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector_two"
                android:checked="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500积分抵扣¥10元"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="¥85元"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/payment_adency_gov_child_adapter_five_layout_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/payment_adency_gov_child_adapter_five_layout_02"
            android:layout_marginTop="6dp"
            android:descendantFocusability="blocksDescendants"
            >

            <CheckBox
                android:id="@+id/payment_adency_gov_child_adapter_five_checkbox_03"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:background="@drawable/checkbox_selector_two"
                android:checked="false"
                android:focusable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000积分抵扣¥10元"
                android:textSize="13sp"
                android:layout_marginLeft="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="¥70元"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>