<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E8E8E8"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gerenyongpin2"
            android:layout_centerHorizontal="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_below="@id/img_goods"
            ></View>

        <TextView
            android:id="@+id/tv_goods_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/img_goods"
            android:text="自然堂乐园补水保湿"
            android:textColor="#7C7C7C"
            android:textSize="11sp" />



        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥39"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FE3E5C"
            android:layout_below="@id/tv_goods_message"
            android:layout_marginTop="10dp"
            />


            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/jinbi"
                android:layout_below="@id/tv_goods_message"
                android:layout_toRightOf="@id/tv_goods_name"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                ></View>


        <TextView
            android:id="@+id/fukuan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="892541人购买"
            android:textSize="10sp"
            android:textColor="#989898"
            android:layout_below="@id/tv_goods_message"
            android:layout_toRightOf="@id/tv_goods_name"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="23dp"
            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-3dp"
            android:background="#DDDDDD"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DDDDDD"
            ></View>


    </RelativeLayout>

</LinearLayout>
