<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/phone_topup_bill_adapter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="周一\n07-25"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/phone_topup_bill_adapter_imageurl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone_topup_image_09"
            android:layout_toRightOf="@+id/phone_topup_bill_adapter_date"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/phone_topup_bill_adapter_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="-49.90"
            android:textColor="#010101"
            android:layout_toRightOf="@+id/phone_topup_bill_adapter_imageurl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"

            />

        <TextView
            android:id="@+id/phone_topup_bill_adapter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="广东移动流量充值30M全国流量包  移动"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/phone_topup_bill_adapter_imageurl"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/phone_topup_bill_adapter_imageurl"
            android:maxLines="1"
            android:ellipsize="end"
            />



    </RelativeLayout>

</LinearLayout>