<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >


        <LinearLayout
            android:id="@+id/present_save_first_examine_thread_dialog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/present_save_first_examine_thread_dialog_lible"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="香奈儿NO5号"
                android:textSize="13sp"
                android:textColor="#737373"
                android:gravity="center"
                />
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="预约时间：17.09.12"
                android:textSize="13sp"
                android:textColor="#737373"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="兑换时间：17.09.12"
                android:textSize="13sp"
                android:textColor="#737373"
                android:gravity="center"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="    积分：18000"
                android:textSize="13sp"
                android:textColor="#737373"
                android:gravity="center"
                android:layout_marginTop="4dp"
                />




        </LinearLayout>








        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/present_save_first_examine_thread_dialog_layout"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/present_save_first_examine_thread_dialog_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换规则"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/present_save_first_examine_thread_dialog_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>