<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >


        <LinearLayout
            android:id="@+id/present_save_first_given_toone_dialog_layout_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image_head_user_03"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="幂友"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/present_save_first_given_toone_dialog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/present_save_first_given_toone_dialog_layout_head"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector_two"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_convertion_06"
                    android:layout_marginLeft="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妈妈"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector_two"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_convertion_06"
                    android:layout_marginLeft="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妈妈"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_head_user_03"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="幂好友"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector_two"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_convertion_06"
                    android:layout_marginLeft="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潇湘妃子"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector_two"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_convertion_06"
                    android:layout_marginLeft="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潇湘妃子"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/present_save_first_given_toone_dialog_layout"
            android:layout_marginTop="20dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/present_save_first_given_toone_dialog_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>