<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <TextView
            android:id="@+id/present_save_first_examine_second_dialog_lible"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="中秋节活动礼包"
            android:textSize="13sp"
            android:textColor="#737373"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:id="@+id/present_save_first_examine_second_dialog_content"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="中秋节活动介绍中秋节活动介绍中秋节活动介绍中秋节活动介绍中秋节活动介绍"
            android:layout_below="@+id/present_save_first_examine_second_dialog_lible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="#737373"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/present_save_first_examine_second_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寄存有效时长：07.05.26-08.05.30"
            android:textSize="13sp"
            android:layout_below="@+id/present_save_first_examine_second_dialog_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            />


        <TextView
            android:id="@+id/present_save_first_examine_second_dialog_libls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="礼包内容"
            android:layout_below="@+id/present_save_first_examine_second_dialog_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />



        <LinearLayout
            android:id="@+id/present_save_first_examine_second_dialog_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/present_save_first_examine_second_dialog_libls"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="75dp"
                android:src="@drawable/left_64_737373"
                />

            <HorizontalScrollView
                android:id="@+id/present_save_first_examine_second_dialog_svroview"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fragment_present_save_home_image_01"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fragment_present_save_home_image_01"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/fragment_present_save_home_image_01"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/fragment_present_save_home_image_01"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/fragment_present_save_home_image_01"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="75dp"
                android:src="@drawable/right_64_737373"

                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/present_save_first_examine_second_dialog_layout"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/present_save_first_examine_second_dialog_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延长存期"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/present_save_first_examine_second_dialog_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>