<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cela_interal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/cela_back"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="返回"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/cela_interal_back"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品功效"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#676767"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品驰是一家韩国护肤品牌，隶属于班宁公司。2014年，班宁公司拿到其中国地区独家代理权，品驰正式进入了中国市场。2015年，品驰品牌产品在幂商城推出。主要产品有：长效补水嫩白面膜、长效补水能量面膜、长效补水舒缓面膜、长效补水祛痘控油面膜、长效补水修复祛印面膜。品驰在全国范围举行“水精灵”代言人招募活动，以真实案例、全民投票方式，挑选大家心目中的“水精灵”代言人。"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

</LinearLayout>