<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/product_shard_sdk_adapter_imageurl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usercenter_home_page_shardsdk_image_05"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/product_shard_sdk_adapter_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:textSize="11sp"
            android:layout_below="@+id/product_shard_sdk_adapter_imageurl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>

</LinearLayout>