<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <ImageView
            android:id="@+id/government_purchase_fragment_myorderform_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/government_purchase_fragment_myorderform_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确认订单"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#737373"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/pryment_adency_fragment_government_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scrollbars="none"
                ></ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="189*****0055"
                    android:textSize="13sp"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/address_gov_image_black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收货地址：中国广东省广州市白云区太和镇XX街XX大厦22层2209室"
                    android:textSize="13sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#737373"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />

            <com.baicimi.view.CustomExpandableListView
                android:id="@+id/pryment_adency_fragment_government_customlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:divider="#737373"
                android:dividerHeight="0.4dp"
                ></com.baicimi.view.CustomExpandableListView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="13sp"
                android:text="买家留言："
                />
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="25dp"
                android:hint="  说说您的要求和注意事项"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:background="@drawable/pryment_adency_fragment_government_edittext_shape"
                android:padding="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#737373"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:visibility="invisible"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        >



        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#737373"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/pryment_adency_fragment_government_totalold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：¥439.00"
                android:textColor="#737373"
                />
            <TextView
                android:id="@+id/pryment_adency_fragment_government_discounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券抵扣：¥100.00"
                android:layout_below="@+id/pryment_adency_fragment_government_totalold"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/pryment_adency_fragment_government_totalnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：¥339.00"
                android:textColor="#737373"
                android:layout_below="@+id/pryment_adency_fragment_government_discounts"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/pryment_adency_fragment_government_dismesstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="13sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:background="#737373"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>