<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >

        <TextView
            android:id="@+id/recommend_add_succeed_dialog_lible"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="恭喜您，推荐成功"
            android:textSize="13sp"
            android:textColor="#737373"
            android:gravity="center"

            />


        <ImageView
            android:id="@+id/recommend_add_succeed_dialog_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/image_convertion_03"
            android:layout_below="@+id/recommend_add_succeed_dialog_lible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />



        <TextView
            android:id="@+id/recommend_add_succeed_dialog_content"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="推荐有效期为以一周，请告知被推荐者尽快注册奥！"
            android:layout_below="@+id/recommend_add_succeed_dialog_image"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textColor="#737373"
            android:gravity="center"
            />

        <View
            android:id="@+id/recommend_add_succeed_dialog_view"
            android:layout_width="260dp"
            android:layout_height="0.6dp"
            android:background="#eeeeee"
            android:layout_below="@+id/recommend_add_succeed_dialog_content"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:id="@+id/recommend_add_succeed_dialog_contents"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="被推荐者注册成功后，其在百次幂商城成功购买商品后，系统会将部分积分自动转入到您的账户。"
            android:textSize="13sp"
            android:layout_below="@+id/recommend_add_succeed_dialog_view"
            android:layout_marginTop="8dp"
            />


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/recommend_add_succeed_dialog_contents"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

                <TextView
                    android:id="@+id/recommend_add_succeed_dialog_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知道了"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="#737373"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>