<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/settting_user_message_basic_date_manager_address_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:padding="4dp"
            android:src="@drawable/back_image_black" />

        <TextView
            android:id="@+id/settting_user_message_basic_date_manager_address_lible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="管理收货地址"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/sandian_image_01" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/setting_user_message_basic_date_image_01" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eeeeee"
        >


        <ListView
            android:id="@+id/settting_user_message_basic_date_manager_address_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:dividerHeight="8dp"
            android:divider="#eeeeee"
            ></ListView>

    </LinearLayout>


    <TextView
        android:id="@+id/settting_user_message_basic_date_manager_address_addaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:background="#ff0000"
        />


</LinearLayout>