<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/setting_significance_circle_modification_psw_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/setting_significance_circle_modification_psw_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_password_find_fragment_image_03"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#737373"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_password_find_fragment_image_04"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#737373"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_password_find_fragment_image_07"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="验证身份"
            android:textSize="13sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textSize="13sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="13sp"
            android:gravity="right"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:text="新的登录密码:"
            android:gravity="right"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/setting_signnficance_invoice_setting_textview_shapes"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:text="确认登录密码:"
            android:gravity="right"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/setting_signnficance_invoice_setting_textview_shapes"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#535353"
            android:text="验证码："
            android:gravity="right"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/setting_signnficance_invoice_setting_textview_shapes"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="4dp"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="#484848"
                android:textSize="13sp" />







        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/yanzhengma"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#535353"
            android:text="看不清？换一张"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/setting_significance_circle_modification_psw_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="提交"
        android:textColor="#010101"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#cccccc"
        />


</LinearLayout>