<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        >

        <ImageView
            android:id="@+id/settting_significance_circle_pay_second_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/settting_significance_circle_pay_second_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重置支付密码"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        >

        <ImageView
            android:id="@+id/settting_significance_circle_pay_second_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/psd_succeed_image_01"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/settting_significance_circle_pay_second_image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#010101"
                android:text="恭喜您，重置支付密码成功！"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#010101"
                android:text="最新安全评级："
                android:layout_marginTop="8dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_signnficance_invoice_setting_textview_shapes"
                    >

                    <View
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:background="#9d9d9d"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#535353"
                    android:text="高级"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="您的账户安全级还能提升奥，快去安全中心完善其他安全设置提高评级吧！"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


    <TextView
        android:id="@+id/setting_signigicance_circle_modification_psd_succeed_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="完成"
        android:textColor="#010101"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#cccccc"
        />




</LinearLayout>