<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/sign_contract_succeed_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/sign_contract_succeed_libles"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="幂信用金"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/brand_fragment_second_image_13"
            android:padding="6dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mi_limit_image_24"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/sign_contract_succeed_imageurl"
                android:layout_width="250dp"
                android:layout_height="323dp"
                android:src="@drawable/mi_limit_image_25"
                />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.6dp"
                    android:background="#f73b4a"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="签约成功"
                    android:textColor="#f73b4a"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.6dp"
                    android:background="#f73b4a"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/sign_contract_succeed_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="立即领取"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#cccccc"
                android:layout_alignBottom="@+id/sign_contract_succeed_imageurl"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="恭喜你获得100元百次幂商城限量优惠券"
                android:layout_above="@+id/sign_contract_succeed_get"
                android:layout_marginBottom="45dp"
                android:layout_centerHorizontal="true"
                android:textColor="#010101"
                />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>