<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >


        <ImageView
            android:id="@+id/tally_book_account_fragment_imageurl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tally_book_datail_image_08"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/tally_book_account_fragment_imageurl"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="中国民生银行"
                android:textColor="#535353"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="尾号7333 储蓄卡"
                android:textColor="#737373"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="-5132.30"
                android:textColor="#535353"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="+0.00"
                android:textColor="#737373"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#737373"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >


        <ImageView
            android:id="@+id/tally_book_account_fragment_imageurlsecond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tally_book_datail_image_09"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/tally_book_account_fragment_imageurlsecond"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="未分类"
                android:textColor="#535353"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="默认账户"
                android:textColor="#737373"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="-488.30"
                android:textColor="#535353"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="+0.00"
                android:textColor="#737373"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e1e1e1"
        android:layout_marginTop="15dp"
        />
</LinearLayout>