<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <ImageView
            android:id="@+id/tally_book_fragment_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_image_black"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tally_book_fragment_lible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="记账本"
            android:textColor="#737373"
            android:gravity="center"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sandian_image_01"

            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#e1e1e1"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#26333c"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tally_book_fragment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#979797"
                        android:text="2016年"
                        />

                    <TextView
                        android:id="@+id/tally_book_fragment_date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="08"
                        android:layout_below="@+id/tally_book_fragment_date"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />


                    <TextView
                        android:id="@+id/tally_book_fragment_date_month_lible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="月"
                        android:layout_toRightOf="@+id/tally_book_fragment_date_month"
                        android:layout_alignBottom="@+id/tally_book_fragment_date_month"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:src="@drawable/black_sanjiao"
                        android:layout_toRightOf="@+id/tally_book_fragment_date_month_lible"
                        android:layout_alignTop="@+id/tally_book_fragment_date_month"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:background="@drawable/tally_book_fragment_view_shape"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tally_book_fragment_expenditure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#979797"
                        android:text="支出（元）"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="5132.30"
                        android:layout_below="@+id/tally_book_fragment_expenditure"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tally_book_fragment_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#979797"
                        android:text="收入（元）"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="5132.30"
                        android:layout_below="@+id/tally_book_fragment_income"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />



                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tally_book_fragment_datail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="明细"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tally_book_fragment_statement"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="类别报表"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:background="#5b626a"
                    />

                <TextView
                    android:id="@+id/tally_book_fragment_account"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="账户"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:background="#5b626a"
                    />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/tally_book_fragment_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/tally_book_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ce2538"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_account_image_01"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="记一笔"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp"
            />

    </LinearLayout>

</LinearLayout>