<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/reacher_status_register_education_horiontalviewitem_first_shape"
        android:layout_margin="8dp"
        >

        <ImageView
            android:id="@+id/teacher_status_register_education_horiontalviewitem_first_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/teacher_education_image_03"
            android:scaleType="fitXY"
            />


        <ImageView
            android:id="@+id/teacher_status_register_education_horiontalviewitem_first_userimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_integral_gridview_item_image_41ss"
            android:layout_toRightOf="@+id/teacher_status_register_education_horiontalviewitem_first_image"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUFNHNO"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/teacher_status_register_education_horiontalviewitem_first_userimage"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="6dp"
            />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="班宁赞助，百次幂主办的2019日开发者大会在北京召开"
            android:layout_toRightOf="@+id/teacher_status_register_education_horiontalviewitem_first_image"
            android:layout_below="@+id/teacher_status_register_education_horiontalviewitem_first_userimage"
            android:layout_alignLeft="@+id/teacher_status_register_education_horiontalviewitem_first_userimage"
            android:maxLines="3"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            />

    </RelativeLayout>

</LinearLayout>