<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/order_form_fragment_clicle_shape"
        >


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#eeeeee"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#737373"
                android:text="转账申请"
                android:textSize="13sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/trans_feraccounts_second_dialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:padding="4dp"
                />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >


            <LinearLayout
                android:id="@+id/trans_feraccounts_second_dialog_content"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shijian"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的转账信息已成功提交。\n转账金额将在2小时内转账到您的银行卡账户，具体时间以银行到账时间为准。"
                    android:textSize="13sp"
                    android:gravity="left"
                    android:layout_marginTop="4dp"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/trans_feraccounts_second_dialog_content"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/trans_feraccounts_second_dialog_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:background="#ff0000"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>