<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款人："
        android:textSize="13sp"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="邮箱地址或者手机号"
        android:textSize="13sp"
        android:background="@drawable/every_conversion_adapter_shape"
        android:padding="4dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转账金额："
        android:textSize="13sp"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="13sp"
        android:background="@drawable/every_conversion_adapter_shape"
        android:padding="4dp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textSize="13sp"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="选填"
        android:textSize="13sp"
        android:background="@drawable/every_conversion_adapter_shape"
        android:padding="6dp"
        android:layout_marginLeft="25dp"
        />

</LinearLayout>