<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/img_dingdan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/changxiaore" />

        <TextView
            android:id="@+id/tv_dingdan_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/img_dingdan"
            android:layout_marginRight="10dp"
            android:text="包邮品驰专柜进口韩国面膜保湿补水正品女士祛痘疤去印修复蚕丝贴"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_dingdan_yanse_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dingdan_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_dingdan"
            android:text="颜色分类:韩国5片装"
            android:textColor="#AEAEAE"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dingdan_sand_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dingdan_yanse_num"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_dingdan"
            android:text="发货时间:卖家承诺24小时内发货"
            android:textColor="#EC4C68"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dingdan_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dingdan_sand_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_dingdan"
            android:text="¥130.80"
            android:textColor="#EC4C68"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="x1"
            android:textColor="#6E6E73"
            android:textSize="13sp" />
    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#BBBBBB"
    ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:background="#ffffff">

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/dingdan_address" />

        <TextView
            android:id="@+id/tv_dingdan_shouhuoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/img_address"
            android:text="收货人:"
            android:textColor="#484C4F"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_dingdan_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dingdan_shouhuoren"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_address"
            android:text="收货地址:广东省广州市白云区太和镇"
            android:textColor="#484C4F"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dingdan_address"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/img_address"
            android:text="(收货不便时，可选择免费呆受货服务)"
            android:textColor="#EC4C68"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_img" />
    </RelativeLayout>


</LinearLayout>
