<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <RelativeLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@mipmap/user_0">

                <ImageView
                    android:id="@+id/user_headimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_integral_gridview_item_image_41ss" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_headimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="用户名称"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/user_headimage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/user_name">

                    <ImageView
                        android:id="@+id/user_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_vip" />



                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_centerHorizontal="true"
                    android:text="勿须烦恼，终有溺水替沧海，抛却纠..."
                    android:textColor="#ffffff"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/user_center_home_page_head_fragment_back"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/fanhui_touming_image"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="4dp"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_01"
                        />

                    <TextView
                        android:id="@+id/guanzhu"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_02"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_03"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_04"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_05"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_06"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_07"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/usercenter_homepage_head_image_08"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:text="153万"
                        android:textSize="12sp"
                        android:textColor="#969696"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >

                <LinearLayout
                    android:id="@+id/user_center_home_page_fragment_shopping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/user_center_home_page_fragment_shopping_textiview"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="百次幂商城"
                        android:textColor="#c22737"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/user_center_title_bar_indicator_layer_list"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_center_home_page_fragment_community"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >
                    <TextView
                        android:id="@+id/user_center_home_page_fragment_community_textview"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="全球生活汇"
                        android:textColor="#737373"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/background_null"
                        />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:src="@mipmap/user_center"
                android:scaleType="fitXY"
                android:layout_marginTop="3dp"
                />

            <FrameLayout
                android:id="@+id/user_center_home_page_head_fragment_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                ></FrameLayout>


            <LinearLayout
                android:id="@+id/user_center_home_page_head_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.baicimi.view.CustomExpandableListView
                    android:id="@+id/user_center_home_page_head_fragment_expd_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:childDivider="@drawable/background_null"
                    android:dividerHeight="0.6dp"
                    ></com.baicimi.view.CustomExpandableListView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f9f9f9"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user_center_home_page_fragment_image_01"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日推荐"
                        android:textColor="#b5000000"
                        />

                </LinearLayout>

                <GridView
                    android:id="@+id/user_center_home_page_fragmet_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_margin="18dp"
                    android:background="#f9f9f9"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    ></GridView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>