<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/user_center_home_page_head_fragment_listview_item_group_imageurl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user_center_head_image_01"
            />

        <TextView
            android:id="@+id/user_center_home_page_head_fragment_listview_item_group_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单中心"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/user_center_home_page_head_fragment_listview_item_group_imageurl"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>