<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/user_integral_sign_in_recommend_group_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="2017.08.25"
            />


        <TextView
            android:id="@+id/user_integral_sign_in_recommend_group_lible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="笑笑"
            android:layout_toRightOf="@+id/user_integral_sign_in_recommend_group_date"
            android:layout_marginLeft="80dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/down_image_black_02"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>