<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    >
    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="#F84E4E"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/tv_classify_name"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="分类名称"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="5dp"
        android:gravity="center"
        />


</LinearLayout>
